<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/banner" />

        <Button
            android:id="@+id/btnGirisYap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnBagisciOl"
            android:layout_alignEnd="@+id/btnBagisciOl"
            android:layout_alignLeft="@+id/btnBagisciOl"
            android:layout_alignRight="@+id/btnBagisciOl"
            android:layout_alignStart="@+id/btnBagisciOl"
            android:layout_marginBottom="12dp"
            android:background="@color/colorAccent"
            android:text=" GİRİŞ YAP"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/btnBagisciOl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnBagisciAra"
            android:layout_alignEnd="@+id/btnBagisciAra"
            android:layout_alignLeft="@+id/btnBagisciAra"
            android:layout_alignRight="@+id/btnBagisciAra"
            android:layout_alignStart="@+id/btnBagisciAra"
            android:layout_marginBottom="12dp"
            android:background="@color/colorAccent"
            android:text="Kayıt Ol"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/btnBagisciAra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnIhtiyacAra"
            android:layout_alignEnd="@+id/btnIhtiyacAra"
            android:layout_alignLeft="@+id/btnIhtiyacAra"
            android:layout_alignRight="@+id/btnIhtiyacAra"
            android:layout_alignStart="@+id/btnIhtiyacAra"
            android:layout_marginBottom="12dp"
            android:background="@color/colorAccent"
            android:text="Bağışçı Ara"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/btnIhtiyacAra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnMesajBirak"
            android:layout_alignEnd="@+id/btnMesajBirak"
            android:layout_alignLeft="@+id/btnMesajBirak"
            android:layout_alignRight="@+id/btnMesajBirak"
            android:layout_alignStart="@+id/btnMesajBirak"
            android:layout_marginBottom="12dp"
            android:background="@color/colorAccent"
            android:text="Kan İhtiyacı Ara"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/btnMesajBirak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:background="@color/colorAccent"
            android:text="  İhtiyaç Mesajı Bırak  "
            android:textColor="@android:color/background_light" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>

