<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvBaslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Kan Arama Ekranı"
        android:textSize="35sp"
        android:gravity="center"
        android:textStyle="bold|italic"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvKanAraKanGrubu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kan Grubu      :"
                android:textSize="20sp"/>
            <Spinner
                android:id="@+id/spinnerKanAraKanGrubu"
                android:layout_width="150dp"
                android:layout_height="35dp"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvKanAraIli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="İli                      :"
                android:textSize="20sp"/>

            <Spinner
                android:id="@+id/spinnerKanAraIli"
                android:layout_width="150dp"
                android:layout_height="35dp"/>
            <CheckBox
                android:id="@+id/chkKanAraIli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvKanAraIlcesi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="İlçesi                :"
                android:textSize="20sp"/>
            <Spinner
                android:id="@+id/spinnerKanAraIlcesi"
                android:layout_width="150dp"
                android:layout_height="35dp"/>
            <CheckBox
                android:id="@+id/chkKanAraIlcesi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
        </TableRow>



    </TableLayout>

    <Button
        android:id="@+id/btnKanAraListele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kan Ara"/>

</LinearLayout>