<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvBaslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Kullanıcı Kayıt Ekranı"
        android:textSize="35sp"
        android:gravity="center"
        android:textStyle="bold|italic"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">




        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvAdi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adı                   :"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/etAdi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Adınızı giriniz" />
        </TableRow>

        <TableRow>
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvSoyadi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soyadı             :"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/etSoyadi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Soyadınızı giriniz"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvDogumTarihi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doğum Tarihi :"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/etDogumTarihi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Doğum Tarihi"
                android:inputType="date" />

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvKanGrubu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kan Grubu      :"
                android:textSize="20sp"/>
            <Spinner
                android:id="@+id/spinnerKanGrubu"
                android:layout_width="wrap_content"
                android:layout_height="35dp"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvIli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="İli                      :"
                android:textSize="20sp"/>

            <Spinner
                android:id="@+id/spinnerIli"
                android:layout_width="wrap_content"
                android:layout_height="35dp"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvIlcesi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="İlçesi                :"
                android:textSize="20sp"/>
            <Spinner
                android:id="@+id/spinnerIlcesi"
                android:layout_width="wrap_content"
                android:layout_height="35dp"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvUyeTipi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Üye Tipi           :"
                android:textSize="20sp"/>
            <Spinner
                android:id="@+id/spinnerUyeTipi"
                android:layout_width="wrap_content"
                android:layout_height="35dp"/>
        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/btnGonder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Üye Ol"/>

</LinearLayout>