<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvUyeGirisBaslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Kullanıcı Giriş Ekranı"
        android:textSize="35sp"
        android:gravity="center"
        android:textStyle="bold|italic"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvUyeGirisKullaniciAdi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kullanıcı Adı       :"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/etUyeGirisKullaniciAdi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Kullanıcı adınızı giriniz"/>
        </TableRow>

        <TableRow>
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvUyeGirisSifre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Şifre                    :"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/etUyeGirisSifre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Şifrenizi giriniz"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnUyeGiris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnGiris"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/txtSifremiUnuttum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Şifremi Unuttum"
                android:textSize="20sp"
                android:gravity="right"
                />
        </TableRow>


    </TableLayout>




</LinearLayout>